{
  "name": "daskala",
  "version": "1.0.10",
  "description": "Digitales Notenbuch für österreichische Mittelschulen",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run vite\" \"npm run electron:dev\"",
    "vite": "vite",
    "electron:dev": "wait-on http://localhost:5173 && cross-env NODE_ENV=development node launch-electron.js",
    "build": "node bump-version.js && vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "preview": "vite preview",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3 || true"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.6",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "build": {
    "appId": "at.daskala.app",
    "productName": "Daskala",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "logo.ico",
      "node_modules/**/*"
    ],
    "extraResources": [],
    "win": {
      "icon": "logo.ico",
      "target": [
        "nsis",
        "dir"
      ]
    },
    "npmRebuild": true
  }
}
